@main-color: #ef7c00;
@light-grey: #19181a;
.color-transition {
	transition: color .3s linear;
}

body {
	color: #fff;
	font-size: 17px;
	font-family: 'PT Sans', sans-serif;
}

a {
	color: #fff;
	.color-transition;
	&:hover,&:focus,&:active {
		color: @main-color;
		text-decoration: none;
		outline: none;
	}
}

.header {
	background: @light-grey;
	&-row {
		padding-bottom: 22px;
	}
	&-logo {
		display: block;
		margin: 30px 0 0;
		height: 43px;
		width: 66px;
		background: url(../images/logo.png) no-repeat center;
	}
	&-nav {
		margin: 54px 0 0;
		&__item {
			display: inline-block;
			padding: 0 19px;
		}
	}
	&-cart {
		margin: 54px 0 0;
	}
	&-phone {
		margin: 43px 0 0;
	}
}

.main {
	&-slider {
		position: relative;
		&__background {
			background: #0e0e0e;
			border-top: 1px solid #151516;
		}
		&__item {
			padding: 78px 3%;
			&-img {
				padding: 0 60px 0 0;
				max-width: 100%;
			}
		}
		&__arrow {
			cursor: pointer;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			height: 43px;
			width: 16px;
			&-left {
				left: -16px;
				background: url(../images/main__slider__arrow-left.png) no-repeat;
				&:hover,&:focus,&:active {
					background: url(../images/main__slider__arrow-left-active.png) no-repeat;
				}
			}
			&-right {
				background: url(../images/main__slider__arrow-right.png);
				right: -16px;
				&:hover,&:focus,&:active {
					background: url(../images/main__slider__arrow-right-active.png) no-repeat;
				}
			}				
		}
		&__pagination {
	    width: 100%;
	    padding: 0;
	    margin: 0 0 45px;
	    list-style: none;
	    text-align: center;
	    li {
	    	position: relative;
		    display: inline-block;
		    width: 14px;
		    height: 14px;
		    margin: 0 5px;
		    padding: 0;
		    cursor: pointer;
		    button {
		    	font-size: 0;
			    line-height: 0;
			    display: block;
			    width: 14px;
			    height: 14px;
			    cursor: pointer;
			    color: transparent;
			    border: 0;
			    outline: none;
			    background: url(../images/main__slider__paggination.png) no-repeat;
			    &:hover,&:focus,&:active {
			    	background: url(../images/main__slider__paggination-active.png) no-repeat;
			    }
		    }
		    &.slick-active button {
		    	background: url(../images/main__slider__paggination-active.png) no-repeat;
		    }
	    }
		}
	}
	&-link {
		border-bottom: 1px solid transparent;
		color: @main-color;
		display: inline-block;
		&:hover,&:focus,&:active {
			border-bottom: 1px solid @main-color;
		}
		&:after {
			content: '';
			display: inline-block;
			margin: 0 0 0 10px;
			height: 16px;
			width: 6px;
			background: url(../images/main__link__arrow.png) no-repeat;
			vertical-align: sub;
		}
	}
}

.products {
	background: #dfdfdf;
	color: @light-grey;
	&-slider {
		margin: 35px 0;
		&__item {
			text-align: center;
			&-img {
				height: 100%;
				margin: 0 auto;
				max-width: 100%;
				&-shell {
					height: 182px;
					padding: 0 10px;
				}
			}
		}
		&__shadow {
			background: radial-gradient(circle at 50% -30%, rgba(0,0,0,0.35), #dfdfdf 50%);
			padding: 25px 5px 0;
		}
		&__button {
			background: #f07d00;
			border-radius: 5px;
			display: inline-block;
			margin: 20px 0 0;
			padding: 9px 50px 7px;
			transition: background .3s linear;
			&:hover, &:focus, &:active {
				background: #c76800;
				color: #fff;
			}
		}
	}
}

.advantages {
	border-top: 1px solid #fdfdfd;
	color: @light-grey;
	&-list {
		margin: 80px 0;
		&__item {
			display: inline-block;
			padding: 0 15px 80px;
			width: 24.7%;
			vertical-align: top;
			text-align: center;
			@media (min-width: 768px) and (max-width: 1199px) {
				width: 32.9%;
			}
			@media (max-width: 767px) {
				width: 49%;
			}
			@media (max-width: 480px) {
				width: 100%;
				padding-bottom: 40px;
			}
			&-title {
				font-size: 21px;
				margin: 20px 0 0;
			}
			&-description {
				color: #4d4c4c;
				margin: 20px 0 0;
			}
		}
	}	
}

.footer {
	&-row {
		&__top {
			background: @light-grey;
			border-top: 1px solid #474648;
			color: #dfdfdf;
			padding: 40px 0;
		}
		&__bottom {
			background: #0e0e0e;
			border-top: 1px solid #121112;
			color: #4d4c4c;
			padding: 23px 0 22px;
		}
	}
	&-nav {
		display: inline-block;
		&__item {
			padding: 0 0 10px;
			&:last-child {
				padding: 0 0 0 0;
			}
		}
	}
	&-title {
		font-size: 24px;
	}
	&-col {
		&__item {
			margin: 0 0 33px;
		}
	}
}

.cart {
	display: inline-block;
	&::before {
		content: '';
		display: inline-block;
		background: url(../images/cart.png) no-repeat;
		height: 21px;
		width: 23px;
		vertical-align: text-top;
		margin: 0 10px 0 0;
	}
	&__item {
		color: @main-color;
	}
}

.phone {
	border: 1px solid @main-color;
	border-radius: 6px;
	display: inline-block;
	padding: 10px 20px;
	&:hover,&:focus,&:active {
		border: 3px solid @main-color;
		color: #fff;
		padding: 8px 18px;
	}
}

.mail {
	color: @main-color;
	text-decoration: underline;
}
